<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 1000px;
  background: wheat;
  margin: 0 auto;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17;
}
nav {
  padding: 12px;
  text-align: center;
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h4 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic img, .picgrp img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid black;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 4em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
.motivation {
  width: 80%;
  margin: 5px auto 40px auto;
  font-size: 1.2rem;
  line-height: 1.4rem;
}
footer {
  margin: 0 auto;
  padding: 12px;
  width: 70%;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>
  </header>
  <nav>
    Prior weeks: &nbsp; <a href="Mar20-26.html">Week of March 20-26</a> &nbsp; | &nbsp; <a href="Mar27Apr2.html">Week of March 27 to April 2</a> &nbsp; | &nbsp; <a href="Apr3-9.html">Week of April 3-9</a>
  </nav>
  <main>
    <div class="motivation">
      <p><b>Motivation</b>:
        We're all stuck indoors these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been too-long ignored. We're particularly anxious to explore James Peterson's <i>Glorious French Food</i>, Joanne Chang's <i>Meyers & Chang At Home</i>, and Dorie Greenspan's <i>Around My French Table</i>.</p>
      <div style="text-align: center; margin-top: 8px;"><i>Posts are now in chronological order!</i></div>
      </div>
<h4 id="friday-april-10">Friday, April 10</h4>
<p><strong>Lunch</strong>: Deb had been anxious to make a mac and cheese with gruyère and the recent NYTimes article using cavatappi was a final spur.</p>
<div class='pic'><img src="img4/MacCheeseA.jpg" alt="Mac and Cheese" style="width:70%"></div>
<p><strong>Dinner</strong>: Hooray! The scallops arrived in excellent shape and we had them as crudo and seared!</p>
<div class='pic'><img src="img4/ScallopCrudo.jpg" alt="Scallop Crudo" style="width:60%"></div>
<div class='pic'><img src="img4/SearedScallops.jpg" alt="Seared Scallops" style="width:50%"></div>
<h4 id="saturday-april-11">Saturday, April 11</h4>
<p>For reasons unknown I failed to photograph lunch. Perhaps it had to do with what I considered an unpromising combination which Deb assured me was endorsed by Eric Ripert of Le Bernadin: a grilled sandwich of smoked salmon and gruyère. It was fine but you&#39;re not missing anything.</p>
<p><strong>Dinner</strong>: Our second meal of scallops, improved by having no fat in the pan; brown butter prepared after searing.</p>
<div class='pic'><img src="img4/SearedScallopsApr11.jpg" alt="Seared Scallops" style="width:60%"></div>
<h4 id="sunday-april-12-easter-">Sunday, April 12 (Easter)</h4>
<p>Finally, it&#39;s Easter! We&#39;ve had a bottle of rye flour, rye crusts, garlic, bay leaf and water fermenting away on the kitchen counter for 5 days so that we&#39;d be prepared to make zurek, a sour rye Polish soup which is the traditional breakfast when returning from 6am mass. We were pleased that Tomasz accompanied us to Euromart, the leading Polish market in Dorcester so we could buy the traditional white sausages for the soup. While there we decided to do what modern Polish housewives do and purchase the sour rye base as a concentrate in a bottle! In any event, after his chef&#39;s duty making the soup (for which we decided to use the commercial concentrate rather than our homemade version since it had a stronger and cleaner flavor), Tomasz declared the soup to be &quot;just like home&quot;!</p>
<div class='pic'><img src="img4/ZurekSoup.jpg" alt="Zurek Soup" style="width:60%"></div>
<p>We also had another Polish traditional item: deviled eggs. Our Polish cookbook (gift of Tomasz&#39;s mother) gave instructions for mushroom and fish, in our case, salmon.</p>
<div class='pic'><img src="img4/DeviledEggsSalmon.jpg" alt="Salmon Deviled Eggs" style="width:55%"></div>
<p>The main event was leg of lamb, something that as guests of the Fortés each Easter we hadn&#39;t cooked in a long time. I followed our traditional preparation out of Julia (mustard-ginger coating) and opted to go low-and-slow so that at 300 degrees it took 2 hours to become medium-rare.</p>
<div class='pic'><img src="img4/LegOfLamb.jpg" alt="Leg of Lamb" style="width:70%"></div>
<p>We served it with Michael Field&#39;s pilaf and avolemeno sauce.</p>
<div class='pic'><img src="img4/LambAndPilaf.jpg" alt="Lamb with Pilaf" style="width:75%"></div>
<p>And we finished with our also-traditional lemon tart from Chez Panisse.</p>
<div class='pic'><img src="img4/LemonTart.jpg" alt="Lemon Tart" style="width:80%"></div>
<h4 id="monday-april-13">Monday, April 13</h4>
<p>We had a terrific Caesar salad for lunch but the photos both Deb and I remember taking were not in the camera! We&#39;ll be doing it again soon.</p>
<p><strong>Dinner</strong>: Time to break out the 5lb beef tenderloin from H-Mart! We sous-vided the filet mignons for 90 minutes at 129F and then seared them for 30 seconds on a side. I&#39;m sorry I didn&#39;t cut this open so you could see the even pink throughout.  Never fear: we&#39;ll be doing this again (and again) soon until we&#39;ve used the whole tenderloin.</p>
<div class='pic'><img src="img4/FiletMignonB.jpg" alt="Filet Mignon" style="width:60%"></div>
<p>With the spinach (unsuccessful recipe from <em>Modernist Cuisine at Home</em>) we had our usual frozen french fries.</p>
<div class='pic'><img src="img4/FrozenFriesBag.jpg" alt="Frozen Fries Bag" style="width:25%"></div>
<div class='pic'><img src="img4/FrenchFriesApr13.jpg" alt="French Fries" style="width:60%"></div>
<h4 id="tuesday-april-14">Tuesday, April 14</h4>
<p><strong>Lunch</strong>: One of the best parts of roasting a leg of lamb is the leftovers. We always look forward to Jean-George&#39;s roast lamb sandwich from <em>Mercer Kitchen</em> in SoHo: lamb, roasted red pepper, basil mayo, greens on toast served with gaufrettes.</p>
<div class='pic'><img src="img4/LambSandwich.jpg" alt="Lamb Sandwich" style="width:80%"></div>
<p>Here, with the gaufrettes (made on my 40-year-old Bron mandoline).</p>
<div class='pic'><img src="img4/LambSandwichGaufrettes.jpg" alt="Lamb Sandwich with Gaufrettes"></div>
<p><strong>Coffee Break</strong>: I&#39;d been hankering for a while after some more madeleines so made the Lemon Madeleines from Dorie&#39;s <em>Baking Chez Moi</em>, the second batch with a lemon glaze that Deb scorned.</p>
<div class='pic'><img src="img4/PowderMadeleines.jpg" alt="Madeleines" style="width:60%"></div>
<div class='pic'><img src="img4/GlazedMadeleines.jpg" alt="Madeleines with Lemon Glaze" style="width:60%"></div>
<p><strong>Dinner</strong>: Deb finally got to make the penne with spicy cauliflower from <em>Franny&#39;s</em> in Brooklyn!</p>
<p>![Penne with Spicy Cauliflower:60]{img4/PenneCauliflower.jpg}</p>
<p>Accompanied by the remaining romaine from yesterday (love that Caesar dressing). The many anchovies I add are not yet on the plate!</p>
<div class='pic'><img src="img4/CaesarSaladApr14.jpg" alt="Caesar Salad" style="width:55%"></div>
<h4 id="wednesday-april-15">Wednesday, April 15</h4>
<p><strong>Lunch</strong>: Another round of mac and cheese!</p>
<div class='pic'><img src="img4/MacCheeseApr15.jpg" alt="Mac and Cheese" style="width:70%"></div>
<p><strong>Dinner</strong>: Deb was eager to have more tenderloin and even handled the sous vide process, this time at 127, which I consider just right. This time I&#39;ve managed to open it up so you can see the inside!</p>
<div class='pic'><img src="img4/FiletParsnips.jpg" alt="Filet with Parsnips" style="width:85%"></div>
<p>We love to have both ketchup and remoulade with our fries; there&#39;s also fleur de sel and avolemono for the beef.</p>
<div class='pic'><img src="img4/FriesCondiments.jpg" alt="Fries and Condiments" style="width:60%"></div>
<h4 id="thursday-april-16">Thursday, April 16</h4>
<p><strong>Lunch</strong>: Into the freezer again for some of that terrific spanakopita.</p>
<div class='pic'><img src="img4/SpanakopitaApr16.jpg" alt="Spanakoptia" style="width:60%"></div>
<p><strong>Dinner</strong>: Finally, we took the path of least resistance which was to walk across Mass Ave to Dumpling House for take-out of their splendid lamb soup and seafood dumplings.</p>
<div class='pic'><img src="img4/LambSoup.jpg" alt="Lamb Soup" style="width:70%"></div>
<div class='pic'><img src="img4/SeafoodDumplings.jpg" alt="Seafood Dumplings" style="width:65%"></div>

  </main>
  <footer>
    <b>Technical note</b>: The github repository for this blog is https://github.com/bruml2/menublog.  The processing of the images and markdown source file is explained in the README file.
  </footer>
</body>
</html>
