<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 50em;
  margin: 0 auto;
  line-height: 1.6;
  background: wheat;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17;
}
nav {
  padding: 12px;
  text-align: center;
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h4 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic img, .picgrp img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid black;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 3.5em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
.motivation {
  width: 80%;
  margin: 5px auto 40px auto;
  font-size: 1.2rem;
  line-height: 1.4rem;
}
footer {
  margin: 0 auto;
  padding: 12px;
  width: 70%;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>
  </header>
  <nav>
    Prior weeks: &nbsp; <a href="Mar20-26.html">Week of March 20-26</a> &nbsp; | &nbsp; <a href="Mar27Apr2.html">Week of March 27 to April 2</a> &nbsp; | &nbsp; <a href="Apr3-9.html">Week of April 3-9</a> <br /> <a href="Apr10-16.html">Week of April 10-16</a> &nbsp; | &nbsp; <a href="Apr17-23.html">Week of April 17-23</a>
  </nav>
  <main>
    <div class="motivation">
      <p><b>Motivation</b>:
        We're all stuck indoors these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been too-long ignored. We're particularly anxious to explore James Peterson's <i>Glorious French Food</i>, Joanne Chang's <i>Meyers & Chang At Home</i>, and Dorie Greenspan's <i>Around My French Table</i>. We're also rooting through old standbys like David Rosengarden's <i>It's All American Food</i> and Jean-George's <i>The Asian Flavors of Jean-George</i>.</p>
      <div style="text-align: center; margin-top: 8px;"><i>Posts are now in chronological order!</i></div>
      </div>
<h4 id="friday-april-24">Friday, April 24</h4>
<p><strong>Lunch</strong>:  Starting off the week with a bang! Some more of Deb&#39;s wonderful Cream of Tomato Soup. More bang! The remainder of last night&#39;s hanger steak and the final bit of the leftover Mac and Cheese.</p>
<div class='pic'><img src="img6/TomatoSoupApr24.jpg" alt="Tomato Soup" style="width:70%"></div>
<div class='pic'><img src="img6/HangerSteakApr24.jpg" alt="Hanger Steak" style="width:70%"></div>
<p><strong>Dinner</strong>: We were impressed with an anchovy pasta recipe in the Times but it turned out to be mediocre; the only saving grace was the sausage I added.</p>
<div class='pic'><img src="img6/SpaghettiSausage.jpg" alt="Spaghetti and Sausage"></div>
<h4 id="saturday-april-25">Saturday, April 25</h4>
<p><strong>Lunch</strong>: When we don&#39;t have anything obvious on hand we resort to the freezer with its supply of our homemade Mama Chang&#39;s dumplings.</p>
<div class='pic'><img src="img6/MamaChangsDumplings.jpg" alt="Mama Chang&#39;s Dumplings" style="width:60%"></div>
<p><strong>Dinner</strong>: We were finally more than ready for that duck which wouldn&#39;t thaw quickly enough. We tried James Patterson&#39;s recipe for blueberry sauce (<em>The Duck Cookbook</em>) but with raspberries; it was a hit!</p>
<div class='pic'><img src="img6/MagretRaspberry.jpg" alt="Magret with Raspberry Sauce" style="width:60%"></div>
<h4 id="sunday-april-26">Sunday, April 26</h4>
<p><strong>Breakfast</strong>: We wanted a special treat this morning so had buttermilk waffles with pecans:</p>
<div class='pic'><img src="img6/WafflesPecans.jpg" alt="Waffles with Pecans" style="width:60%"></div>
<p><strong>Lunch</strong>: The tomato soup Deb made was such a hit that she decided to try the same formula for a beet soup. Sure enough, it was terrific, especially with the crème fraîche.</p>
<div class='pic'><img src="img6/BeetSoup.jpg" alt="Beet Soup" style="width:70%"></div>
<p><strong>Dinner</strong>: Tomasz has been learning about pasta preparations so we put him to work making penne al&#39;arabiatta.</p>
<div class='pic'><img src="img6/PenneAlArabiatta.jpg" alt="Penne al&#39;Arabiatta" style="width:75%"></div>
<h4 id="monday-april-27">Monday, April 27</h4>
<p><strong>Lunch</strong>: We somehow never tire of having corned beef hash on hand. This almost finished it off.</p>
<div class='pic'><img src="img6/CornedBeefEgg.jpg" alt="Corned Beef Hash" style="width:65%"></div>
<p><strong>Dinner</strong>: That whole beef tenderloin we cut up a while ago is now history. The fries will be back soon!</p>
<div class='pic'><img src="img6/FiletFries.jpg" alt="Tenderloin Fries" style="width:70%"></div>
<h4 id="tuesday-april-28">Tuesday, April 28</h4>
<p><strong>Lunch</strong>: We were quite happy to see that beet soup back on the table accompanied by my new fav, the flatbread you saw earlier.</p>
<div class='pic'><img src="img6/BeetSoupApr28.jpg" alt="Beet Soup and Flatbread" style="width:65%"></div>
<p><strong>Special</strong>!  Deb was so impressed that her friend who doesn&#39;t cook had made no-knead bread successfully that she wanted to try it herself. In particular, she wanted to make rye bread so I clamored for the inclusion of caraway seeds.</p>
<div class='pic'><img src="img6/RyeBreadA.jpg" alt="Rye Bread Loaf" style="width:60%"></div>
<div class='pic'><img src="img6/RyeBreadB.jpg" alt="Rye Bread Crumb" style="width:70%"></div>
<p><strong>Dinner</strong>: If there&#39;s a duck in the house, it won&#39;t be long before Deb makes the duck ragu from <em>Lupa</em> and I make pappardelle.</p>
<div class='pic'><img src="img6/DuckRaguPapardelle.jpg" alt="Pappardelle with Duck Ragu" style="width:80%"></div>
<h4 id="wednesday-april-29">Wednesday, April 29</h4>
<p><strong>Lunch</strong>: Back to the freezer for another package of our homemade Mama Chang&#39;s dumplings.</p>
<div class='pic'><img src="img6/MCDumplings.jpg" alt="Mama Chang&#39;s Dumplings" style="width:70%"></div>
<p><strong>Dinner</strong>: Sorry to say that I must have left the camera&#39;s SD card in the iMac so the photos I thought I was taking of the terrific rack of lamb we&#39;d cooked sous vide (129 degrees) in the vacuum-sealed package straight from Trader Joe&#39;s do not exist.</p>
<h4 id="thursday-april-30">Thursday, April 30</h4>
<p><strong>Lunch</strong>: Deb went shopping again and brought back more pastromi so we could repeat our favorite Reuben sandwich which we could now have on her rye bread. I was so excited that I didn&#39;t remember to take the picture until it was almost gone!</p>
<div class='pic'><img src="img6/ReubenDressing.jpg" alt="Reuben Sandwich" style="width:80%"></div>
<p><strong>Dinner</strong>: Since this was shopping day, Deb brought back some lovely salmon which I decided to sear. The fried shallots on top are my latest fixation (close behind the flatbread, which we now have daily). <em>Cook&#39;s Illustrated</em> described a method of frying the shallots in the microwave; it works well but they keep cooking after being removed so get quite dark.</p>
<div class='pic'><img src="img6/SearedSalmon.jpg" alt="Seared Salmon" style="width:65%"></div>

  </main>
  <footer>
    <b>Technical note</b>: The github repository for this blog is https://github.com/bruml2/menublog.  The processing of the images and markdown source file is explained in the README file.
  </footer>
</body>
</html>
