<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 1000px;
  background: wheat;
  margin: 0 auto;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17;
}
nav {
  padding: 12px;
  text-align: center;
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h4 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic img, .picgrp img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid black;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 4em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
.motivation {
  width: 80%;
  margin: 5px auto 40px auto;
  font-size: 1.2rem;
  line-height: 1.4rem;
}
footer {
  margin: 0 auto;
  padding: 12px;
  width: 70%;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>
  </header>
  <nav>
    Prior weeks: &nbsp; <a href="Mar20-26.html">Week of March 20-26</a> &nbsp; | &nbsp; <a href="Mar27Apr2.html">Week of March 27 to April 2</a>
  </nav>
  <main>
    <div class="motivation">
      <p><b>Motivation</b>:
        We're all stuck indoors these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been too-long ignored. We're particularly anxious to explore James Peterson's <i>Glorious French Food</i>, Joanne Chang's <i>Meyers & Chang At Home</i>, and Dorie Greenspan's <i>Around My French Table</i>.</p>
      <div style="text-align: center; margin-top: 8px;"><i>Posts are now in chronological order!</i></div>
      </div>
<h4 id="friday-april-3">Friday, April 3</h4>
<p>We were so pleased with our first focaccia (although it was too tall), we wanted to make another right away, this time in two quarter-sheet pans instead of one. The dough was much wetter than the first time leading us to think perhaps some measurement was off but the outcome looked fine (just very hard to remove from the pan in spite of all the EVOO).</p>
<div class='pic'><img src="img3/Focaccia2.jpg" alt="Foaccia #2" style="width:80%"></div>
<p><strong>Lunch</strong>: We made mortadella sandwiches and prosciutto and mozzarella panini with the focaccia.</p>
<div class='pic'><img src="img3/MortadellaFocacciaA.jpg" alt="Mortadella on Focaccia" style="width:60%"></div>
<p>And finished off the last (sadly) of the terrific French Onion Soup.</p>
<div class='pic'><img src="img3/OnionSoup2.jpg" alt="Final Onion Soup" style="width:70%"></div>
<p><strong>Dinner</strong>: Happily, Savenor&#39;s was able to fill our order for hanger steak; sadly they didn&#39;t have any duck and had no idea when they would. Deb made the beets and goat cheese from Spago in LA (easy with an egg slicer) and we made two batches of onion rings (the lighter for Deb because she couldn&#39;t taste the onion in the others).</p>
<div class='pic'><img src="img3/OnionRings.jpg" alt="Onion Rings x 2" style="width:70%"></div>
<div class='pic'><img src="img3/HangerSteakBeets.jpg" alt="Hanger Steak with Beets" style="width:80%"></div>
<h4 id="saturday-april-4">Saturday, April 4</h4>
<p><strong>Lunch</strong>: With more chicken salad at hand, we decided on savory crèpes. The crèpe pan was a bit rusty from nonuse but it was quickly resurfaced and we were in business.</p>
<div class='pic'><img src="img3/SavoryChickenCrepe.jpg" alt="Chicken Crèpe" style="width:80%"></div>
<p>And all rolled up!</p>
<div class='pic'><img src="img3/RolledChickenCrepe.jpg" alt="Rolled Chicken Crèpe"></div>
<p><strong>Dinner</strong>: Quiche is another thing we&#39;d not made in a long while. We still remember the fabulous quiche restaurant in St Jean de Luz during my 70th birthday party. We returned three years ago when we were on the Vespa. It turns out that getting the crust just right is tricky and that we need to work on it. But it looks nice in one piece.</p>
<div class='pic'><img src="img3/QuicheLorraineWhole.jpg" alt="Quiche Lorraine" style="width:70%"></div>
<div class='pic'><img src="img3/HalfQuiche.jpg" alt="Half a Quiche" style="width:85%"></div>
<h4 id="sunday-april-5">Sunday, April 5</h4>
<p><strong>Lunch</strong>: After another Boursin omelette for breakfast,</p>
<div class='pic'><img src="img3/BoursinOmelette2.jpg" alt="Boursin Omelette" style="width:60%"></div>
<p> we only needed the small amount of hanger steak leftover from Friday. Deb used the final slivers of fennel for a salad.</p>
<div class='pic'><img src="img3/HangerSteakFennel2.jpg" alt="Hanger Steak" style="width:50%"></div>
<p><strong>Dinner</strong>: After a cocktail hour of &quot;quarantini&quot; martinis, Tomasz went to work making pizza.</p>
<div class='pic'><img src="img3/TomaszMakingPizza.jpg" alt="Tomasz makes pizza" style="width:50%"></div>
<div class='pic'><img src="img3/SausagePizza.jpg" alt="Sausage Pizza" style="width:60%"></div>
<p>For dessert, Tomasz fried up some crèpes for suzette.</p>
<div class='pic'><img src="img3/CrepesSuzette.jpg" alt="Crepes Suzette" style="width:70%"></div>
<h4 id="monday-april-6">Monday, April 6</h4>
<p><strong>Lunch</strong>: We went to the freezer for lunch and removed a portion of our previously-made Mama Chang&#39;s (pork and cabbage) dumplings. Unfortunately, the photos are missing from my roll for unknown reasons but I can assure you that the dumplings are not very photogenic!</p>
<p><strong>Dinner</strong>: Since this was a Greek dinner, we started off with our normal fried cheese (kasseri) and ouzo.</p>
<div class='pic'><img src="img3/FriedCheese.jpg" alt="Fried Cheese" style="width:60%"></div>
<p>We&#39;ve wanted to make spanakopita again for a long time, something that cannot be had at high quality at a restaurant. Although we have what we consider a very successful version in the &lt;span style=&quot;color:red;&quot;&gt;HOME&lt;/span&gt; cookbook, we used a Cook&#39;s Illustrated version from <em>Baking Illustrated</em> which seemed to have several improvements. It was not a clear improvement (if memory serves) but it sure looks good!</p>
<div class='pic'><img src="img3/Spanakopita.jpg" alt="Spanakopita" style="width:70%"></div>
<h4 id="tuesday-april-7">Tuesday, April 7</h4>
<p><strong>Lunch</strong>: A day of leftovers but enjoyed nonetheless. There was enough crèpe batter for five crèpes, four of which were presentable. We had crèpes with boursin filling and then with an orange syrup with marmalade for dessert. I should perhaps mention that this crèpe batter is from Lindsay Shire&#39;s <em>Chez Panisse Desserts</em> and contains beer batter; it&#39;s the first of her recipes which has turned out to be inferior to others.</p>
<div class='pic'><img src="img3/BoursinCrepe.jpg" alt="Boursin Crepe"></div>
<div class='pic'><img src="img3/MarmeladeCrepe.jpg" alt="Marmelade Crepe" style="width:70%"></div>
<p><strong>Dinner</strong>: Time to finish off the last portion of hanger steak and beets with goat cheese!  With those terrific fries and my own fangled gravy.</p>
<div class='pic'><img src="img3/HangerBeets.jpg" alt="Hanger Steak and Beets"></div>
<div class='pic'><img src="img3/FrenchFries2.jpg" alt="Frech Fries" style="width:60%"></div>
<div class='pic'><img src="img3/HangerGravy.jpg" alt="Gravy" style="width:40%"></div>
<h4 id="wednesday-april-8">Wednesday, April 8</h4>
<p><strong>Lunch</strong>: While she was out getting our Easter leg of lamb, Deb picked up some more pastrami so we could do Reubens again!</p>
<div class='pic'><img src="img3/ReubenWithDressing.jpg" alt="Reuben" style="width:80%"></div>
<p><strong>Dinner</strong>: We tried to improve on Sunday&#39;s pizza by not turning on the broiler but it was clear that that is one of the important elements; we&#39;ll hereafter have it on from the beginning and expect a pizza to cook in about 4 minutes on the Baking Steel.</p>
<div class='pic'><img src="img3/PepperoniPizza.jpg" alt="Pepperoni Pizza" style="width:70%"></div>
<h4 id="thursday-april-9">Thursday, April 9</h4>
<p>This was supposed to be the day we received our pristine scallops from Downeast DayBoat; they were harvested on Tuesday and shipped yesterday. But, thanks to a FedEx error, they got stuck in Lewiston and did not arrive. Deb had made a special trip to H-Mart for hamachi and salmon to go with the scallop crudo!</p>
<p><strong>Lunch</strong>: While we awaited the scallop delivery, we finished off the last of the focaccia with mortadella and with prosciutto and gruyère.</p>
<div class='pic'><img src="img3/MortadellaFocacciaB.jpg" alt="Mortadella on Focaccia" style="width:70%"></div>
<div class='pic'><img src="img3/ProsciuttoFocaccia.jpg" alt="Prosciutto on Focaccia" style="width:50%"></div>
<p><strong>Dinner</strong>: Making the best of the situation (which included the discovery that Deb had bought <em>smoked</em> salmon), we made a hamachi poke with the usual suspects: lime, lemon, maggi, EVOO, sesame oil and the ever splendid sesame seeds.</p>
<div class='pic'><img src="img3/HamachiPoke.jpg" alt="Hamachi Poke" style="width:60%"></div>
<p>Stirfried bok choy and salad.</p>
<div class='pic'><img src="img3/BokChoyStirfried.jpg" alt="Bok Choy" style="width:70%"></div>
<div class='pic'><img src="img3/SaladApr9.jpg" alt="Salad" style="width:40%"></div>

  </main>
  <footer>
    <b>Technical note</b>: The github repository for this blog is https://github.com/bruml2/menublog.  The processing of the images and markdown source file is explained in the README file.
  </footer>
</body>
</html>
