<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 1000px;
  background: wheat;
  margin: 0 auto;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17;
}
nav {
  padding: 12px;
  text-align: center;
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.6rem;
  line-height: 2.0rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h4 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic img, .picgrp img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid black;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 4em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
.motivation {
  width: 80%;
  margin: 5px auto 40px auto;
  font-size: 1.2rem;
  line-height: 1.4rem;
}
footer {
  margin: 0 auto;
  padding: 12px;
  width: 70%;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>
  </header>
  <nav>
    Prior weeks: &nbsp; <a href="Mar20-26.html">Week of March 20-26</a>
  </nav>
  <main>
    <div class="motivation">
      <p><b>Motivation</b>:
        We're all stuck indoors these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been too-long ignored. We're particularly anxious to explore James Peterson's <i>Glorious French Food</i>, Joanne Chang's <i>Meyers & Chang At Home</i>, and Dorie Greenspan's <i>Around My French Table</i>.</p>
      <div style="text-align: center;"><i>Posts are in reverse chronological order!</i></div>
      </div>
<h4 id="thursday-april-2">Thursday, April 2</h4>
<p>We&#39;ve been enjoying the final amaryllis of the season.</p>
<div class='pic'><img src="img2/LunchTableApr2.jpg" alt="Lunch Table" style="width:50%"></div>
<p><strong>Lunch</strong>: Here comes that chicken salad!</p>
<div class='pic'><img src="img2/ChickenSalad.jpg" alt="Chicken Salad:"></div>
<p><strong>Dinner</strong>: After our first guacamole in a long time with cocktails</p>
<div class='pic'><img src="img2/Guacamole.jpg" alt="Guacamole" style="width:45%"></div>
<p>we revisited Poland with the aforementioned kielbasa and sauerkraut</p>
<div class='pic'><img src="img2/KielbasaApr2.jpg" alt="Keilbasa and Sauerkraut" style="width:80%"></div>
<p>with a side of the very wonderful frozen french fries we&#39;ve discovered (Alma Super Crisp Fast Food Fries).</p>
<div class='pic'><img src="img2/FrenchFries.jpg" alt="French Fries" style="width:70%"></div>
<h4 id="wednesday-april-1">Wednesday, April 1</h4>
<p>Because Deb brought back some blood oranges from Russo&#39;s yesterday, we decided that this morning should be a weekend morning with French Toast, bacon and blood orange Mimosas.</p>
<div class='pic'><img src="img2/Mimosa.jpg" alt="Mimosa" style="width:30%"></div>
<div class='pic'><img src="img2/FrenchToast.jpg" alt="French Toast" style="width:70%"></div>
<p><strong>Lunch</strong>: For lunch we revisited the really superb <a href="https://www.bonappetit.com/recipe/classic-caesar-salad">Caesar Salad</a> from Bon Appetit. It helps that we found a really excellent source of anchovies at Marty&#39;s.</p>
<div class='pic'><img src="img2/CaesarSalad.jpg" alt="Caesar Salad" style="width:70%"></div>
<p><strong>Dinner</strong>: We finally found the courage to have the third round of the Lamb-Belly-Bacon stirfry from <em>M&amp;C at Home</em>, this time with bok choy replacing the beans and leeks. I made certain that the lamb belly was thoroughly crisped before adding the other ingredients and that seemed to be the key.</p>
<div class='pic'><img src="img2/LambBellyStirfry.jpg" alt="Lamb Belly Bacon Stirfry" style="width:60%"></div>
<h4 id="tuesday-march-31">Tuesday, March 31</h4>
<p>Not much to report for today!  We had some more French onion soup for lunch and couldn&#39;t believe how wonderful it was. Deb had done a big shopping in the morning and purchased a chicken in order to finally achieve her longtime ambition of roasting a chicken.  We settled on the classic Hammersley&#39;s recipe and, to put it kindly, she made it and we ate it. There&#39;ll be plenty of left-over chicken for chicken salad!</p>
<div class='pic'><img src="img2/RoastChicken.jpg" alt="Hammersley&#39;s Roast Chicken" style="width:70%"></div>
<h4 id="monday-march-30">Monday, March 30</h4>
<p>Deb went off to Whole Foods early this morning and came home with everything we needed.</p>
<p><strong>Lunch</strong>: We wanted an appealing way to eat the leftover sauerkraut from last night. What could be better than a Reuben sandwich, a Chicago specialty: pastrami, sauerkraut and swiss cheese melted in a grilled rye sandwich and eaten with Thousand Island dressing? We used Russian dressing, similar but with some heat!</p>
<div class='pic'><img src="img2/ReubenSandwich.jpg" alt="Reuben sandwich" style="width:80%"></div>
<p><strong>Dinner</strong>: We were going to do a squid braise from Macedonia but Deb had bought only two(!) calamari so we went with one of our favorites from Oleanna (Anna Sortun&#39;s <em>Spice</em> cookbook): fried squid with avocado hummus (avocado, tahini, lemon juice, garlic, salt).</p>
<div class='pic'><img src="img2/CalamariAvocadoHummus.jpg" alt="FriedSquid" style="width:70%"></div>
<h4 id="sunday-march-29">Sunday, March 29</h4>
<p><strong>Breakfast</strong>: We replaced our usual gruyere omelette with one filled with boursin. A delightful change! (Forgot to take the photo until almost too late!)</p>
<div class='pic'><img src="img2/BoursinOmelette.jpg" alt="Boursin Omelette" style="width:60%"></div>
<p>More of Deb&#39;s terrific bacon!</p>
<div class='pic'><img src="img2/SundayBacon.jpg" alt="Sunday&#39;s Bacon" style="width:70%"></div>
<p><strong>Lunch</strong>: We had all the tiny bits of leftovers to tide us over until dinner; the Stockli chicken liver paté was the winner but the Formaggio Kitchen brie de Maux was a close second.</p>
<p><strong>Dinner</strong>: Tomasz joined us as usual but this time we planned to watch my favorite movie &quot;Shoot the Piano Player&quot; after dinner. It was wonderful to see it again (magnificent print on the Criterion Collection DVD) and Tomasz enjoyed it.</p>
<p>Tomasz is beginning his cooking repertoire with pasta dishes so we started the meal with caccio è pepe which I demonstrated.</p>
<div class='pic'><img src="img2/CookingCaccio.jpg" alt="Cooking the caccio è pepe" style="width:50%"></div>
<p>Then we ate it!</p>
<div class='pic'><img src="img2/CaccioPepe.jpg" alt="Caccio è Pepe" style="width:60%"></div>
<p>After our previous kielbasa from Karl&#39;s I wondered what the &quot;real thing&quot; would taste like. I quickly found a Polish butcher in Brooklyn who&#39;s been satisfying knowledgible customers for many decades and ordered some of the most popular kielbasa (kielbasa just means sausage in Polish) to get Tomasz&#39;s opinion. He cooked it with slightly-burned onions (as is traditional) and declared it just like home. (Deb had made Marjorie&#39;s sauerkraut, also declared to be a fitting accompaniment.)</p>
<div class='pic'><img src="img2/KielbasaSauerkraut.jpg" alt="Kielbasa Onions and Sauerkraut" style="width:80%"></div>
<h4 id="saturday-march-28">Saturday, March 28</h4>
<p><strong>Dinner</strong>: I&#39;d been wanting to make some more French onion soup a a long while.  We finally did with plenty of onions and Savenor&#39;s beef stock. The best ever! (Deb hates to clean baked-on cheese off the bowls so she makes sure all the cheese is inside. Not quite so romantic!)</p>
<div class='pic'><img src="img2/FrenchOnionSoup.jpg" alt="French Onion Soup" style="width:60%"></div>
<p>We finished by chomping down some delicious blackberry mini-muffins Deb had made from Wheeler&#39;s recipe.</p>
<div class='pic'><img src="img2/BlackberryMiniMuffins.jpg" alt="Blackberry Mini-muffins"></div>
<h3 id="friday-march-27">Friday, March 27</h3>
<p>We usually go shopping on Fridays so the menus benefit from new purchases. Not today. Because we&#39;re still clearing out what&#39;s on hand!</p>
<p><strong>Lunch</strong>: Deb grew up eating liverwurst while I did not. Nonetheless, I enjoy a liverwurst sandwich as much as she does. It helps that she uses lots of mayonnaise and sweet onion slices and that we had focaccia to put it on.</p>
<div class='pic'><img src="img2/LiverwurstSandwich.jpg" alt="Liverwurst Sandwich" style="width:80%"></div>
<p><strong>Dinner</strong>: We tried a NYTimes recipe for sausage and fennel with orecchiette. Perfectly fine but not a keeper.</p>
<div class='pic'><img src="img2/SausageFennelPasta.jpg" alt="Sausage &amp; Fennel Orecchiette" style="width:70%"></div>
<p>For dessert I made Kataifi rolls, the first time I&#39;d tried to work with this shredded filo.  The package of kataifi had been around the block and was often clumped so the experiment was only partially successful. But the flavor was just what I wanted so I&#39;ll be doing this again as soon as we can next shop at Sevan.</p>
<div class='pic'><img src="img2/FataifiPastry.jpg" alt="Fataifi Pastry" style="width:60%"></div>

  </main>
  <footer>
    <b>Technical note</b>: The github repository for this blog is https://github.com/bruml2/menublog.  The processing of the images and markdown source file is explained in the README file.
  </footer>
</body>
</html>
