<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 1000px;
  background: wheat; 
  margin: 0 auto;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17; 
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.6rem;
  line-height: 2.0rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h3 {
  margin-top: 30px;
  margin-bottom: 10px;
}
main img {
  width: 90%;
  margin-top: 15px;
  margin-bottom: 15px;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 4em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>    
  </header>
  <main><h3 id="motivation">Motivation</h3>
<p>We&#39;re all stuck indoors most of the time these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been waiting for us to get serious. We&#39;re particularly anxious to explore James Peterson&#39;s <em>Glorious French Food</em>, Joanna Chang&#39;s <em>Meyers &amp; Chang At Home</em>, and Dorie Greenspan&#39;s <em>Around My French Table</em>.</p>
<h3 id="friday-march-20">Friday, March 20</h3>
<p><strong>Lunch</strong>: We had an impromptu scallop risotto last night (to use up some terrific frozen Bay Scallops from Mexico). Deb didn&#39;t like the scallops (ask her!) but, as usual, we had left-over risotto. So for lunch Deb made arancini.</p>
<p><img src="img/Arancini.jpeg" alt="Arancini"></p>
<p><strong>Dinner</strong>: It had been a very long time since we had one of our favorite ways to prepare fish: blackening. This was a tremendous fad back in the eighties and has mostly disappeared but we love it, especially with swordfish and bluefish. It could not be simpler: cover room-temperature fish heavily on both sides with Chef Paul&#39;s Redfish Magic, place in a scortchingly hot cast-iron pan for a total of 10 minutes per inch of thickness, and sauce with some brown butter.</p>
<p><img src="img/BlackenedSwordfish.jpg" alt="Blackened Swordfish"></p>
<p>Deb made a shaved fennel salad from Peterson (who admits that it&#39;s more Italian than French).</p>
<p><img src="img/ShavedFennel.jpg" alt="Shaved Fennel Salad"></p>
<p>And I finally after years of procrastination made the Îles Flottants from Dorie&#39;s book which calls for baking the merangue rather that the usual poaching in milk. She said to fancy it up with chocolate ice cream and chocolate sauce so we did!</p>
<p><img src="img/FloatingIsland.jpg" alt="Floating Island"></p>
<h3 id="saturday-march-21">Saturday, March 21</h3>
<p><strong>Breakfast</strong>: We look forward to weekend breakfasts which always include Deb&#39;s superior well-cooked bacon.</p>
<p><img src="img/SatBacon.jpeg" alt="Saturday&#39;s Bacon"></p>
<p>For decades the standard Saturday morning breakfast has included a &quot;German Pancake&quot; which is the sole recipe I cook from my mother. It&#39;s also called a &quot;Dutch Baby&quot;, particularly when decked out with some sauteéd apples. I had great difficulty with it recently until I learned that the batter must not be cold going into the oven; since then, everything is back to normal.</p>
<p><img src="img/SatPancake.jpg" alt="German Pancake"></p>
  </main>
</body>
</html>