<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 50em;
  margin: 0 auto;
  line-height: 1.6;
  background: wheat;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17;
}
nav {
  padding: 12px;
  text-align: center;
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h4 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic img, .picgrp img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid black;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 3.5em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
.motivation {
  width: 80%;
  margin: 5px auto 40px auto;
  font-size: 1.2rem;
  line-height: 1.4rem;
}
footer {
  margin: 0 auto;
  padding: 12px;
  width: 70%;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>
  </header>
  <nav>
    Prior weeks: &nbsp; <a href="Mar20-26.html">Week of March 20-26</a> &nbsp; | &nbsp; <a href="Mar27Apr2.html">Week of March 27 to April 2</a> &nbsp; | &nbsp; <a href="Apr3-9.html">Week of April 3-9</a>
    <br />
    <a href="Apr10-16.html">Week of April 10-16</a> &nbsp; | &nbsp; <a href="Apr17-23.html">Week of April 17-23</a> &nbsp; | &nbsp; <a href="Apr24-30.html">Week of April 24-30</a> &nbsp; | &nbsp; <a href="May1-7.html">Week of May 1-7</a>
    <br />
    <a href="May8-14.html">Week of May 8-14</a>
    <br />
    Recipes: &nbsp; <a href="recipes/Focaccia.pdf" target="_blank">Focaccia</a>
    &nbsp; | &nbsp;
    <a href="recipes/Flatbread.pdf" target="_blank">Flatbread</a>
  </nav>
  <main>
    <div class="motivation">
      <p><b>Motivation</b>:
        We're all stuck indoors these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been too-long ignored. We're particularly anxious to explore James Peterson's <i>Glorious French Food</i>, Joanne Chang's <i>Meyers & Chang At Home</i>, and Dorie Greenspan's <i>Around My French Table</i>. We're also rooting through old standbys like David Rosengarden's <i>It's All American Food</i> and Jean-George's <i>The Asian Flavors of Jean-George</i>.</p>
      <div style="text-align: center; margin-top: 8px;"><i>Posts are now in chronological order!</i></div>
      </div>
<h4 id="friday-may-15">Friday, May 15</h4>
<p><strong>Lunch</strong>:  Nothing easier than reaching onto the freezer for some store-bought spinach/mushroom dumplings.</p>
<div class='pic'><img src="img9/SpinachMushroom.jpg" alt="Dumplings" style="width:65%"></div>
<p><strong>Dinner</strong>: The <em>Times</em> ran a long profile of a Texas woman with a very successful chain of restaurants serving Tex-Mex food. Her recipes appeared in two wildly successful cookbooks. And with the profile was this recipe for chicken enchilladas straight out of the 50s (cream of chicken soup from a can, rotisserie chicken, etc.)  We decided to make sure we weren&#39;t missing something (&#39;cause we&#39;d sure been missing that kind of cooking!) but, as could have been anticipated, it was bland, bland, bland.</p>
<div class='pic'><img src="img9/ChickenEnchilada.jpg" alt="Chicken Enchilada" style="width:60%"></div>
<h4 id="saturday-may-16">Saturday, May 16</h4>
<p>The <em>Times Magazine</em> had a Gabrielle Hamilton column on <em>Prune</em>&#39;s Bloody Marys so we couldn&#39;t resist starting off the weekend with one.</p>
<div class='pic'><img src="img9/BloodyMary.jpg" alt="Bloody Mary" style="width:50%"></div>
<p><strong>Dinner</strong>: We were happy to have a chance to enliven the remainder of the rotisserie chicken: Deb made her standard yummy chicken salad and I reached into the freezer for some of those <em>fast food</em> french fries (remoulade, ketchup and fleur de sel on the side).</p>
<div class='pic'><img src="img9/ChickenSaladFries.jpg" alt="Chicken Salad and Fries" style="width:80%"></div>
<h4 id="sunday-may-17">Sunday, May 17</h4>
<p><strong>Dinner</strong>: After throwing around a lot of ideas with Tomasz, we did our usual regression-to-the-mean thing and had some spaghetti carbonara. Never disappoints!</p>
<div class='pic'><img src="img9/Carbonara.jpg" alt="Spaghetti Carbonara" style="width:80%"></div>
<h4 id="monday-may-18">Monday, May 18</h4>
<p><strong>Lunch</strong>: We had a large lunch by eating all of the remaining onion soup. Last of the season!</p>
<div class='pic'><img src="img9/OnionSoupMay18.jpg" alt="Onion Soup" style="width:75%"></div>
<p><strong>Dinner</strong>: None! We made due with our cocktail snacks.</p>
<h4 id="tuesday-may-19">Tuesday, May 19</h4>
<p><strong>Breakfast</strong>: During the winter Deb often makes oatmeal for herself with a little extra with dried cherries for me. (I couldn&#39;t feel I&#39;d had a weekday breakfast without my jalapeno peanut butter and grape jelly on toast.)</p>
<p><strong>Lunch</strong>: More dumplings!</p>
<div class='pic'><img src="img9/DumplingsMay19.jpg" alt="Dumplings" style="width:70%"></div>
<p><strong>Dinner</strong>: It&#39;d been years since we&#39;d made Sweet and Sour Pork with Pineapple from Irene Kuo&#39;s wonderful 70&#39;s <em>The Key to Chinese Cooking</em>, something that brings back many wonderful<br>memories.</p>
<div class='pic'><img src="img9/SweetSourPork.jpg" alt="Sweet and Sour Pork with Pineapple" style="width:75%"></div>
<h4 id="wednesday-may-20">Wednesday, May 20</h4>
<p><strong>Munchies</strong>: We discovered this spicy popcorn with pecans at a demonstration by Anna Sortun of Oleana, a specialty of one of her staff (appears in <em>Spice</em>). It&#39;s a little tricky to get the caramel sufficiently dark (so that it cools into crunchy bits) without overcooking it to bitter. We love to eat it while watching a movie!</p>
<div class='pic'><img src="img9/SpicyPopcorn.jpg" alt="Spicy Popcorn" style="width:80%"></div>
<p><strong>Sweet Stuff</strong>: I find that a piece of baklava provides just the right amount of sweet to substitute for a real dessert. I used to buy this item at Sevan but it was so simple that I adapted the regular baklava recipe to suit.  It turns out that it needs <strong>much</strong> less baking!</p>
<div class='pic'><img src="img9/BaklavaRollsRaw.jpg" alt="Baklava Rolls before baking" style="width:65%"></div>
<div class='pic'><img src="img9/BaklavaRoll.jpg" alt="Baklava Roll" style="width:70%"></div>
<p><strong>Dinner</strong>: It&#39;s been ages since we&#39;ve had any chicken other than chicken wings, so I reverted to an old favorite: lemon chicken in cream sauce (this time, cooked sous vide to 150&deg;).  Paired with fennel and flatbread. (Definitely needs some chive on top to liven it up!)</p>
<div class='pic'><img src="img9/LemonChickenDinner.jpg" alt="Lemon Chicken Dinner" style="width:80%"></div>
<h4 id="thursday-may-21">Thursday, May 21</h4>
<p>We ran out of steam today! But we had the first decent weather in a while and decided it&#39;s time to celebrate summer with our first Aperol Spritzes!</p>
<div class='pic'><img src="img9/AperolSpritz.jpg" alt="Aperol Spritz" style="width:40%"></div>
<p><strong>Lunch</strong>: Deb took over by making her favorite tuna pasta salad with shells. For some reason, no nuts and hardly any onions.</p>
<div class='pic'><img src="img9/TunaPastaSalad.jpg" alt="Tuna Pasta Salad" style="width:65%"></div>
<p><strong>Dinner</strong>: We intended to have the final bit of pork tenderloin as schnitzels but there was too little left for that to work.  What to do?  Well, we did what we usually do in a pinch: out of the freezer came two kinds of our homemade dumplings, duck and Mama Chang. We had planned to have some bok choy, so that part remained.</p>
<div class='pic'><img src="img9/TwoDumplings.jpg" alt="Two Kinds of Dumplings" style="width:70%"></div>
<div class='pic'><img src="img9/StirFriedBokChoy.jpg" alt="Bok Choy" style="width:60%"></div>
<h4 id="watching">Watching</h4>
<p>We&#39;ve just finished the 12 half-hour episodes of <strong>Normal People</strong> on Hulu and found it less-than-gripping.  It&#39;s hard to imagine how the book became so popular and lauded if the series accurately represents it (as many say it does). The main characters each suffered from low self-esteem and discovered that they could escape that condition when they were with one another. But their constant coming together and falling apart was never motivated with any clarity. The acting was terrific and the cinematography outstanding.</p>
<h4 id="wise-words">Wise words</h4>
<p>A New Yorker article quotes John Kenneth Galbraith: modern conservatives are engaged in &quot;one of man&#39;s oldest, best financed, most applauded, and, on the whole, least successful exercises in moral philosophy. That is, the search for a truly superior moral justification for selfishness.&quot;</p>

  </main>
  <footer>
    <b>Technical note</b>: The github repository for this blog is https://github.com/bruml2/menublog.  The processing of the images and markdown source file is explained in the README file.
  </footer>
</body>
</html>
