<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 50em;
  margin: 0 auto;
  line-height: 1.6;
  background: wheat;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17;
}
nav {
  padding: 12px;
  text-align: center;
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h4 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic img, .picgrp img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid black;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 3.5em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
.motivation {
  width: 80%;
  margin: 5px auto 40px auto;
  font-size: 1.2rem;
  line-height: 1.4rem;
}
footer {
  margin: 0 auto;
  padding: 12px;
  width: 70%;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>
  </header>
  <nav>
    Prior weeks: &nbsp; <a href="Mar20-26.html">Week of March 20-26</a> &nbsp; | &nbsp; <a href="Mar27Apr2.html">Week of March 27 to April 2</a> &nbsp; | &nbsp; <a href="Apr3-9.html">Week of April 3-9</a> <br /> <a href="Apr10-16.html">Week of April 10-16</a> &nbsp; | &nbsp; <a href="Apr17-23.html">Week of April 17-23</a> &nbsp; | &nbsp; <a href="Apr24-30.html">Week of April 24-30</a><br />
    Recipes: &nbsp; <a href="recipes/Focaccia.pdf" target="_blank">Focaccia</a>
  </nav>
  <main>
    <div class="motivation">
      <p><b>Motivation</b>:
        We're all stuck indoors these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been too-long ignored. We're particularly anxious to explore James Peterson's <i>Glorious French Food</i>, Joanne Chang's <i>Meyers & Chang At Home</i>, and Dorie Greenspan's <i>Around My French Table</i>. We're also rooting through old standbys like David Rosengarden's <i>It's All American Food</i> and Jean-George's <i>The Asian Flavors of Jean-George</i>.</p>
      <div style="text-align: center; margin-top: 8px;"><i>Posts are now in chronological order!</i></div>
      </div>
<h4 id="friday-may-1">Friday, May 1</h4>
<p><strong>Lunch</strong>: Sadly, this is the end of our recent batch of corned beef hash. Happily, there was more left than I remembered.</p>
<div class='pic'><img src="img7/CornedBeefKetchup.jpg" alt="Corned Beef and Egg:"></div>
<p><strong>Special</strong>:  At mid-afternoon, Deb decided that she should make a clafouti for the first time as she had some fresh blackberries on hand.  She wasn&#39;t happy with it but I thought it tasted fine.</p>
<div class='pic'><img src="img7/ClafoutiBlackberry.jpg" alt="Claufouti" style="width:70%"></div>
<p><strong>Dinner</strong>:  I&#39;ve decided that my all-time favorite meal is magret with fruit and salad. Since we had one more magret from the recent duck, that was a simple way to please.</p>
<div class='pic'><img src="img7/MagretApples.jpg" alt="Magret with Apples" style="width:70%"></div>
<h4 id="saturday-may-2">Saturday, May 2</h4>
<p><strong>Breakfast</strong>:  We usually have what my mother called a <em>German Pancake</em> for breakfast on Saturdays. I&#39;ve been having a heck of a time getting it to spread out in the pan while cooking (this after 35 years times 52). This time I tried starting with a cold pan but forgot therefore to use any butter.  The pancake was solidly stuck to the bottom! Happily, there were some raspberries to cheer things up.</p>
<div class='pic'><img src="img7/GermanPancakeRaspberries.jpg" alt="German Pancake" style="width:65%"></div>
<p><strong>Lunch</strong>: Time to clear away the left-overs! We had a little of the rack of lamb from Thursday and the belly portion of the salmon which we poached and had with Deb&#39;s signature tzatziki. And some more terrific Boston lettuce with Peter McCarthy&#39;s great buttermilk dressing.</p>
<div class='pic'><img src="img7/RackOfLamb.jpg" alt="Rack of Lamb" style="width:75%"></div>
<div class='pic'><img src="img7/PoachedSalmon.jpg" alt="Poached Salmon with Tzatziki" style="width:70%"></div>
<p><strong>Special</strong>: I&#39;ve become enamored of fried shallots, a staple in any Vietnamese pantry and a great substitute for my favorite fried onion rings. It takes only a few minutes to get out the mandoline and slice them (much longer to peel them!) I still need to learn to take them out long before they look ready!</p>
<div class='pic'><img src="img7/ShallotsBeforeAfter.jpg" alt="Fried Shallots" style="width:80%"></div>
<p><strong>Dinner</strong>: We decided in view of our large lunch to simplify dinner to fettucine alfredo with my signature sesame seeds. It was much too dry: turns out Deb forgot the butter!</p>
<div class='pic'><img src="img7/AlfredoSesame.jpg" alt="Fettucine Alfredo" style="width:65%"></div>
<h4 id="sunday-may-3">Sunday, May 3</h4>
<p><strong>Lunch</strong>: We didn&#39;t need much with Tomasz coming in a few hours so we tried out the egg salad recipe you may have seen in the Times (p3) a few days ago.  It&#39;s Eli Zabar&#39;s attempt to come up with the Platonic ideal of egg salad and he succeeded: discard half of the egg whites and add mayo, salt and pepper (period!).</p>
<div class='pic'><img src="img7/EggSaladSand.jpg" alt="Egg Salad Sandwich" style="width:80%"></div>
<p><strong>Dinner</strong>: We had extensive plans for Tomasz as usual and, as usual, only accomplished a few. He made mushroom soup accoring to Julia and he made the flatbread for the first time. The simple part was the kielbasa and sauerkraut.</p>
<div class='pic'><img src="img7/MushroomSoup.jpg" alt="Mushroom Soup" style="width:65%"></div>
<div class='pic'><img src="img7/KielbasaKraut.jpg" alt="Kielbasa and Kraut" style="width:60%"></div>
<div class='pic'><img src="img7/Flatbread3.jpg" alt="Flatbread" style="width:75%"></div>
<h4 id="monday-may-4">Monday, May 4</h4>
<p><strong>Lunch</strong>: When Deb was sent to buy pastrami for the Reubens, she decided on some A/B testing. We had the pastrami from the Star today and it was very superior to that from Whole Foods which we had last time.</p>
<div class='pic'><img src="img7/ReubenTwo.jpg" alt="Reuben Sandwich" style="width:65%"></div>
<p><strong>Dinner</strong>: Having eaten all the protein in the refrigerator, we reached back into the freezer for the final servings of Dayboat scallops from Maine.  The Pernod-based pan sauce they send along a recipe for was so awful we didn&#39;t even serve it.</p>
<div class='pic'><img src="img7/DayboatScallops.jpg" alt="Scallops" style="width:70%"></div>
<p>Happily, the terrific Boston lettuce Deb found at Russo&#39;s still had one round to go. The buttermilk dressing with champaign vinegar is still from Peter McCarthy.</p>
<div class='pic'><img src="img7/SaladButtermilk.jpg" alt="Boston Lettuce" style="width:60%"></div>
<h4 id="tuesday-may-5">Tuesday, May 5</h4>
<p><strong>Aside</strong>: About 1am this morning I woke up with a terrific pain in my left foot, constant and severe. This afternoon, the doctor told me that I&#39;d suffered my first attack of gout! I can&#39;t imagine how people managed in the days before an effective treatment.</p>
<p><strong>Lunch</strong>: Since I was effectively disabled, we didn&#39;t think too hard about lunch.  At my suggestion Deb had bought some smoked turkey and so made sandwiches.</p>
<div class='pic'><img src="img7/SmokedTurkeySand.jpg" alt="Smoked Turkey Sandwich" style="width:70%"></div>
<p><strong>Dinner</strong>: Although I was feeling somewhat better, Deb jumped at the chance to try a macaroni and cheese recipe from her sister. It came originally from the Food Network and featured a loose creamy sauce and a crisp top. A fine version! Of course, few fried shallots would be a suitable garnish.</p>
<div class='pic'><img src="img7/MacCheeseShallots.jpg" alt="Macaroni and Cheese" style="width:60%"></div>
<h4 id="wednesday-may-6">Wednesday, May 6</h4>
<p><strong>Lunch</strong>:  Time for another portion of mushroom soup with crème fraîche and chives.</p>
<div class='pic'><img src="img7/MushroomSoupMay6.jpg" alt="Mushroom Soup" style="width:70%"></div>
<p><strong>Dinner</strong>:  And back around to that terrific romaine for more Caesar salad.</p>
<div class='pic'><img src="img7/CaesarSaladMay6.jpg" alt="Caesar Salad" style="width:70%"></div>
<h4 id="thursday-may-7">Thursday, May 7</h4>
<p><strong>Lunch</strong>: Just a simple mortadellal sandwich on Deb&#39;s focaccia.</p>
<div class='pic'><img src="img7/MortadellaSandwich.jpg" alt="Mortadella Sandwich" style="width:65%"></div>
<p><strong>Dinner</strong>: We were ready for some comfort food we&#39;d not had for a while: spaghetti carbonara, the famous Roman dish which we prepare in the Florentine fashion (a la Bugialli), which means that there&#39;s some heat in there!</p>
<div class='pic'><img src="img7/SpaghettiCarbonara.jpg" alt="Spaghetti Carbonara" style="width:75%"></div>

  </main>
  <footer>
    <b>Technical note</b>: The github repository for this blog is https://github.com/bruml2/menublog.  The processing of the images and markdown source file is explained in the README file.
  </footer>
</body>
</html>
