<!DOCTYPE html>
<head>
  <meta charset='UTF-8' />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link rel="icon" href="favicon.ico">
  <title>The Coronavirus Menu Blog</title>
  <style>
*, *:before, *:after {
  box-sizing: inherit;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
html {
  font-size: 16px;
  box-sizing: border-box;
}
body {
  max-width: 1000px;
  background: wheat;
  margin: 0 auto;
}
header {
  position: relative;
  margin-top: 10px;
  height: 10rem;
  background-color: #C11B17;
}
nav {
  padding: 12px;
  text-align: center;
}
main {
  font-family: Palatino, Georgia, Times, serif;
  font-size: 1.5rem;
  line-height: 1.9rem;
  text-rendering: optimizeLegibility;
  padding: 2rem;
  border: 2px solid crimson;
}
h4 {
  margin-top: 40px;
  margin-bottom: 10px;
}
.pic {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pic img, .picgrp img {
  width: 90%;
  margin-top: 30px;
  margin-bottom: 30px;
  border: 2px solid black;
}
p {
  text-indent: 1em;
}
p + p {
  margin-top: 0.15em;
}
#selfjpg {
  position: absolute;
  left: 2em;
  top: 1em;
  height: 8rem;
  -moz-box-shadow: 3px 3px 9px #444444;
  -webkit-box-shadow: 3px 3px 9px #444444;
  box-shadow: 3px 3px 9px #444444;
  /* border: 3px solid white;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em; */
}
#header-title {
  position: absolute;
  left: 3.6em;
  top: 0.8em;
  /* font-family: Palatino,Times,serif; */
  font-size: 4em;
  color: #EBDDE2;
  -webkit-text-shadow: 1px 3px 3px #333333;
  -moz-text-shadow: 1px 3px 3px #333333;
  text-shadow: 1px 3px 3px #333333;
}
.motivation {
  width: 80%;
  margin: 5px auto 40px auto;
  font-size: 1.2rem;
  line-height: 1.4rem;
}
footer {
  margin: 0 auto;
  padding: 12px;
  width: 70%;
}
</style>
</head>
<body>
  <header>
    <img id="selfjpg" src="Self-villa2013-15k.jpg" />
    <span id="header-title" >Coronavirus Menu Blog</span>
  </header>
  <nav>
    Prior weeks: &nbsp; <a href="Mar20-26.html">Week of March 20-26</a> &nbsp; | &nbsp; <a href="Mar27Apr2.html">Week of March 27 to April 2</a> &nbsp; | &nbsp; <a href="Apr3-9.html">Week of April 3-9</a>
  </nav>
  <main>
    <div class="motivation">
      <p><b>Motivation</b>:
        We're all stuck indoors these days. For us, this means a chance to be more ambitious about what we eat which, in turn, means getting to cook out of those cookbooks which have been too-long ignored. We're particularly anxious to explore James Peterson's <i>Glorious French Food</i>, Joanne Chang's <i>Meyers & Chang At Home</i>, and Dorie Greenspan's <i>Around My French Table</i>.</p>
      <div style="text-align: center; margin-top: 8px;"><i>Posts are now in chronological order!</i></div>
      </div>
{markdown}
  </main>
  <footer>
    <b>Technical note</b>: The github repository for this blog is https://github.com/bruml2/menublog.  The processing of the images and markdown source file is explained in the README file.
  </footer>
</body>
</html>
